* {
    box-sizing: border-box;
}

a {
    cursor: pointer;
}

/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Montserrat";
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*  end reset */


.container{
    width: 940px;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 41.5px 0;
}

.header .menu{
    display: flex;
    flex-wrap: wrap;
}

.header .menuLink {
    font-family: "Montserrat";
    font-size: 14px;
    color: #777777;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 37px;
} 
.header .menuLink:hover {
    color: #222222;
}
/**/
.title{
    display: flex;
    flex-direction: column;
    background-image: url(img/Container.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.backgroundUp{
    background-color: rgba(0,0,0,0.5);
}

.title .titleFirst{
    color:#ffffff;
    font-size: 60px;
    font-family: "Montserrat";
    font-weight: bold;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 40px;
}

.title .titleSecend{
    color:#cccccc;
    font-family: "Roboto Slab";
    font-size: 20px;
    text-align: center;
    padding-bottom: 60px;
}


.title .vPortfolio{
    border-radius:50px;
    border: 0px;
    font-size: 16px;
    font-weight: bold;
    font-family: "Montserrat";
    text-align: center;
    background-color: #7cc576;
    color:#ffffff;
    display: block;
    padding: 22px 0;
    width: 202px;
    margin: 0 auto;
    z-index: 1;
    margin-bottom: 120px;
}
.title .vPortfolio:hover{
    color: #222222;
    background-color: #ffffff;
}
/**/

.profesionalServices .profServFirsth2 {
    font-weight: bold;
    color: #222222;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.profesionalServices .profServP{
    color: #777777;
    font-family: "Roboto Slab";
    font-size: 20px;
    text-align: center;
    margin-bottom: 90px;
}
.profesionalServices .flexProfServ{
    display: flex;
    margin-bottom: 100px;
    flex-wrap: wrap;
}
.profesionalServices .box33 {
    width: 33.33%;
    text-align: center;
}
.profesionalServices .box33H2 {
    margin-top: 40px;
    color: #222;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}
.profesionalServices .box33P{
    color: #777;
    font-size: 14px;
    font-family: "Roboto Slab";
}
.profesionalServices .pofImg{
    height: 55px;
}
/**/

.just{
    display: flex;
}
.just .justLeft {
    width: 35%;
    background-image: url(img/test1.png);
    background-size: cover;
    background-repeat: no-repeat;
 }


.just .justRight {
    width: 65%;
    display: flex;
    flex-direction: column;
    background-image: url(img/BackgroundJust.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.just .justH2 {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin-top: 100px;
    margin-bottom: 45px;
}
.just .justP{
    color: #ccc;
    font-family: "Roboto Slab";
    font-size: 16px;
    margin-bottom: 20px;
}
.just .circle{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.just .justImg{
    margin-right: 20px;
}
.just .justCircleP{
    color: #ccc;
    font-family: "Roboto Slab";
    font-size: 16px;
}
.justH2, .justP, .circle, .learnMore{
    margin-left: 100px;
}
.just .learnMore{
    display: block;
    color: #fff;
    background: #7cc576;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    padding: 20.5px 0px;
    width: 170px;
    border-radius: 50px;
    margin-top: 40px; /*50-10=40 ,.circle ma bottom 10*/
    margin-bottom: 100px;
}
.just .learnMore:hover{
    background: #fff;
    color: #222;
}

/**/
.latestProject .containerLP{
    position: relative;
}
.latestProject{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: -1;
}
.latestProject .lPh2{
    margin-top: 100px;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.latestProject .lPp{
    font-size: 20px;
    text-align: center;
    font-family: "Roboto Slab";
    color: #777;
    margin-bottom: 90px;
}
.latestProject .secendH{
    font-size: 18px;
    text-align: left;
    margin-bottom: 25px;
    margin-top: 0px;
}
.latestProject .secendP{
    text-align: left;
    font-size: 16px;
    margin-bottom: 25px;
}
.latestProject .secendCircle{
    display: flex;
    align-items: center;
}
.latestProject .latestImg{
    margin-bottom: 20px;
}
.lPSmall-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;
}
.latestProject .secendCircle .secendH{
    margin: 0 0 0 18px;
}
.latestProject .secendCircle .secendP{
    margin: 0 0 0 18px;;
}
.latestProject .firdP{
    font-family: "Roboto Slab";
    color: #777;
    font-size: 16px;
    margin-bottom: 25px;
}
.latestProject .latestButtom{
    display: block;
    color: #7cc576;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 100px;
    background: url(img/Arrow-Right.png) no-repeat;
    background-position: 125px;
    width: 140px;
    text-decoration: none;
}
.latestProject .latestButtom:hover{
    color: #222;
    background: url(img/Arrow-RightBlack.png) no-repeat;
    background-position: 125px;
    width: 140px;
}

/**/

.th6{
    background: #f9f9f9;
    padding-top: 100px;
}
.th6 .profServFirsth2{
    margin-top: 0;
}
.th6 .box33{
    position: relative;
    margin-bottom: 100px;
}
.th6 .lineImg{
    position: absolute;
    top: 50px;
    left: -118px;
    background: url(img/Line-1.png) no-repeat;
    width: 170px;
    height: 3px;
    margin-left: 30px;
    margin-right: 30px;
}
/**/

.awesome{
}
.awesome .awesomeH2{
    font-family: "Montserrat";
    font-size: 40px;
    font-weight: bold;
    color: #222;
    text-align: center;
    margin-top: 100px;
}
.awesome .awesomeP{
    color: #777;
    font-family: "Roboto Slab";
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 90px;
}

.awesome .containerBgOne{
    display: flex;
    margin-bottom: 40px;
}

.awesome .awesomeImgCircle{
    background: url('img/Clipping%20Mask.png') no-repeat;
    width: 25%;
}
.awesome .awesomeImgTringleLeft{
    background: url('img/TriangleLeft.png') no-repeat;
    width: 75%;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.awesome .pQ{
    font-size: 22px;
    font-family: "Roboto Slab";
    color: #777;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 20px;
}

.awesome .pCite{
    color: #7cc576;
    font-family: 18px;
    text-align: center;
    font-family: "Roboto Slab";
    padding-bottom: 45px;
}

.awesome .containerBgTwo{
    display: flex;
    margin-bottom: 75px;
}
.awesome .awesomeImgTringleRight{
    background: url('img/TriangleRight.png') no-repeat;
    width: 75%;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
}

/**/

.readyTo{
    background: #7cc576;
    width: 100%;
    text-align: center;
}
.readyTo .readyToH2{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    padding-top: 70px;
    padding-bottom: 30px;
}

.readyTo .readyToA{
    margin: 0 auto;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 10px;
    width: 175px;
    padding: 20px 0px;
}
.readyTo .readyToA:hover{
    background: #fff;
    color: #7cc576;
}

.readyTo .freeSpace{
    padding-bottom: 75px;
}

/**/

.logos {
    background: #fff;
    text-align: center;
}

.logos .logosImg{
    padding: 60px 0;
}

/**/

.topFooter{
    background: #222;
    color: #fff;
}

.topFooter .topFooterContainer{
    display: flex;
    padding-top: 60px;
    flex-wrap: wrap;
}

.topFooter .fisrtConrainer{
    width: 33.33%;
}

.topFooter .topFH2{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 30px;
}

.topFooter .containerIconAndTxt{
    display: flex;
}

.topFooter .conatinerIconFirst{
    display: flex;
    flex-direction: column;
    width: 40px;
    image-resolution:from-image;
}

.topFooter .locationI{
    margin-bottom: 50px;
}

.topFooter .telephonI{
    margin-bottom: 20px;
}

.topFooter .mailI{
   
}

.topFooter .containertextFirst{
    display: flex;
    flex-direction: column;
}

.topFooter .textIconL{
    font-size: 16px;
    font-family: "Roboto Slab";
    margin-bottom: 25px;
}

.topFooter .textIconT{
    font-size: 16px;
    font-family: "Roboto Slab";
    margin-bottom: 25px;
    padding-top: 18px;
}

.topFooter .textIconM{
    font-size: 16px;
    font-family: "Roboto Slab";
    padding-top: 6px;
}

.topFooter .secendContainer{
    width: 33.33%;
    display: flex;
    flex-direction: column;
}

.topFooter .containerIconAndTxtSecend{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.topFooter .secendContainerP{
    margin-left: 15px;
}

.topFooter .secendContainerP:hover{
    color: #7cc576;
}

.topFooter .firdContainer{
    width: 33.33%;
    display: flex;
    flex-direction: column;
}

.topFooter .containerIconAndTxtFird{
    display: flex;
}
.topFooter .iconFirdContainer{
    width: 40px;
}
.topFooter .firdContainerP{
    font-size: 16px;
    font-family: "Roboto Slab";
    margin-bottom: 20px;
}
.topFooter .firdPUpgOne{
    font-weight: bold;
    color: #ececec;
}
.topFooter .firdPUpgTwo{
    font-size: 12px;
    color: #ececec;
}

.topFooter .firdContainerP:hover{
    color: #7cc576;
}

@media(max-width: 1024px){
    .container{
        width: 100%;
        padding: 0 20px;
    }
    .profesionalServices .box33{
        width: 100%;
        margin-bottom: 30px;
    }
    .just .justLeft{
        display: none;
    }
    .just .justRight{
        width: 100%;
    }
    .th6 .lineImg{
        display: none;
    }
    .logos .logosImg {
        width: 100%;
        padding: 60px 20px;
    }
}
/**/

.bottomFooter .bottomFContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.bottomFooter .bottomLeft{
    display: flex;
}
.bottomFooter .iconCR{
    display: inline-block;
    margin-right: 5px;
}
.bottomFooter .bottomFP{
    font-size: 14px;
}
.bottomFooter .bottomRight{
    display: flex;
    margin-left: 150px;
}
.bottomFooter .social{
    margin-right: 10px; 
    padding: 30px 0;
}

.bottomFooter .social img{
    visibility: hidden;
}

.bottomFooter .socialT{
    background: url(img/Twitter.png) no-repeat;
    background-position: center;
}

.bottomFooter .socialF{
    background: url(img/Facebook.png) no-repeat;
    background-position: center;
}

.bottomFooter .socialP{
    background: url(img/Pinterest.png) no-repeat;
    background-position: center;
}

.bottomFooter .socialG{
    background: url(img/Google+.png) no-repeat;
    background-position: center;
}

.bottomFooter .socialT:hover{
    background-image: url(img/TwitterH.png);
    background-repeat: no-repeat;
}
.bottomFooter .socialF:hover{
    background-image: url(img/FacebookH.png);
    background-repeat: no-repeat;
}
.bottomFooter .socialP:hover{
    background-image: url(img/PinterestH.png);
    background-repeat: no-repeat;
}
.bottomFooter .socialG:hover{
    background-image: url(img/Google+H.png);
    background-repeat: no-repeat;
}





@media(max-width: 768px){
     .topFooter .fisrtConrainer{    
    width: 100%;
    }
    .topFooter .secendContainer{
    width: 100%;
    margin-top: 30px;
    }
    .topFooter .firdContainer{
    width: 100%;
    }
}

/*


1024 - 769

768 - 641

640 - 481

481 - 321

320

*/




























































